users collection:
------------------------------------------------------------------------------------
{
  "_id": ObjectId("..."),
  "name": "John Doe",
  "email": "john@example.com",
  "password_hash": "hashed_password",
  "role": "student", // "admin" | "owner" | "student"
  "profile_image": "https://...",
  "canteen_id": ObjectId("..."), // if owner
  "preferences": {
    "diet": "vegetarian", // optional for students
    "allergies": ["nuts", "soy"]
  },
  "created_at": "2025-09-29T10:00:00Z"
}


canteens collection:
-----------------------------------------------------------------------
{
  "_id": ObjectId("..."),
  "name": "Campus Main Canteen",
  "location": "Building A, Ground Floor",
  "owner_id": ObjectId("..."), // reference to users
  "contact": "0123456789",
  "description": "Healthy campus meals",
  "menu_ids": [ObjectId("..."), ObjectId("...")],
  "open_hours": {
    "start": "08:00",
    "end": "22:00"
  }
}


meals collection:
-----------------------------------------------------------------
{
  "_id": ObjectId("..."),
  "canteen_id": ObjectId("..."),
  "name": "Grilled Chicken Bowl",
  "category": "Lunch",
  "price": 120.0,
  "calories": 400,
  "ingredients": ["chicken", "rice", "spices"],
  "diet_type": "non-veg", // "veg" | "non-veg" | "vegan"
  "image_url": "https://...",
  "is_available": true
}


orders collection:
---------------------------------------------------
{
  "_id": ObjectId("..."),
  "student_id": ObjectId("..."),
  "canteen_id": ObjectId("..."),
  "meal_id": ObjectId("..."),
  "order_date": "2025-09-29T12:30:00Z",
  "status": "pending", // "pending" | "prepared" | "delivered" | "cancelled"
  "quantity": 1,
  "total_price": 120.0,
  "payment_id": ObjectId("...")
}


payments collection:
--------------------------------------------------
{
  "_id": ObjectId("..."),
  "student_id": ObjectId("..."),
  "order_id": ObjectId("..."),
  "amount": 120.0,
  "method": "bkash", // "bkash" | "nagad" | "cash"
  "status": "paid", // "paid" | "failed" | "pending"
  "timestamp": "2025-09-29T12:31:00Z"
}


feedback collection:
----------------------------------------------------------
{
  "_id": ObjectId("..."),
  "student_id": ObjectId("..."),
  "meal_id": ObjectId("..."),
  "canteen_id": ObjectId("..."),
  "rating": 4.5,
  "comment": "Delicious and affordable!",
  "created_at": "2025-09-29T13:00:00Z"
}


notifications collection:
-------------------------------------------
{
  "_id": ObjectId("..."),
  "user_id": ObjectId("..."),
  "title": "Your order is ready!",
  "message": "Please collect your meal from counter 3.",
  "is_read": false,
  "created_at": "2025-09-29T13:05:00Z"
}


menu collections:
-----------------------------------------------------
{
  "_id": ObjectId("..."),
  "canteen_id": ObjectId("..."),
  "title": "Weekly Menu (Sep 29 - Oct 5)",
  "description": "Healthy and affordable weekly meals for students.",
  "start_date": "2025-09-29",
  "end_date": "2025-10-05",
  
  // Unsplash image for the overall menu
  "image_url": "https://images.unsplash.com/photo-1606756790138-f6b1a3eeb1ef",
  
  "meals": [
    {
      "day": "Monday",
      "items": [
        {
          "meal_id": ObjectId("meal1"),
          "name": "Grilled Chicken Bowl",          // optional, cached for quick access
          "price": 120.0,                         // either use this or fetch from meals collection
          "image_url": "https://images.unsplash.com/photo-1590080875835-8ad62b45f4a5"
        },
        {
          "meal_id": ObjectId("meal2"),
          "name": "Mixed Veg Rice",
          "price": 90.0,
          "image_url": "https://images.unsplash.com/photo-1565958011705-44e2110a4fba"
        }
      ],
      "combo_price": 190.0 // Optional: discount for selecting all meals of the day
    },
    {
      "day": "Tuesday",
      "items": [
        {
          "meal_id": ObjectId("meal3"),
          "name": "Egg Curry with Rice",
          "price": 100.0,
          "image_url": "https://images.unsplash.com/photo-1605478038858-5a89b88e0b07"
        }
      ],
      "combo_price": 95.0
    }
  ],

  "created_at": "2025-09-29T08:00:00Z",
  "updated_at": "2025-09-29T09:00:00Z"
}


meal_plans collection:
----------------------------------------------------------
{
  "_id": ObjectId("..."),
  "student_id": ObjectId("..."),
  "plan_type": "weekly", // "daily" | "weekly"
  "start_date": "2025-09-30",
  "end_date": "2025-10-06",
  "selected_meals": [
    {
      "date": "2025-09-30",
      "meal_id": ObjectId("...")
    }
  ],
  "total_cost": 500.0,
  "status": "active" // "active" | "completed"
}